# Spring_Schedule_Management

./: API_Request_Examples.http  README.md  build.gradle  data.sql  schema.sql  settings.gradle  springschedulemanagement2.plantuml
DatasourceSchema/: DbDummyData.sql  DbSchema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springschedulemanagement/: SpringScheduleManagementApplication.java
src/main/java/com/example/springschedulemanagement/config/: JwtTokenProvider.java  PasswordEncoder.java  RestTemplateConfig.java
src/main/java/com/example/springschedulemanagement/controller/: AuthController.java  CommentController.java  ScheduleController.java  UserController.java  UserRoleController.java  UserScheduleController.java  WeatherController.java
src/main/java/com/example/springschedulemanagement/dto/: AuthUserDTO.java  CommentDTO.java  GenericDTO.java  ScheduleDTO.java  ScheduleUserDTO.java  UserDTO.java  UserRoleDTO.java  UserScheduleDTO.java  WeatherDTO.java
src/main/java/com/example/springschedulemanagement/entity/: Comment.java  RefreshToken.java  Schedule.java  User.java  UserRole.java  UserSchedule.java  Weather.java
src/main/java/com/example/springschedulemanagement/exception/: BaseException.java  ErrorResponse.java  ExceptionLogger.java  GlobalExceptionHandler.java
src/main/java/com/example/springschedulemanagement/repository/: CommentRepository.java  GenericRepository.java  RefreshTokenRepository.java  ScheduleRepository.java  UserRepository.java  UserRoleRepository.java  (+2 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/springschedulemanagement/: SpringScheduleManagementApplicationTests.java
(+46 files in other folders)
